C43-小墨西哥帽星系                           7814                              
C72-珍珠串星系                               55                              
C106-杜鹃座47球状星团                         104                              
大王乌贼星系                                 134                              
C56-头骨星云                               246                              
C62-伯比奇链                               247                              
C65-玉夫座星系                              253                              
Mel3                                   288                              
小麦哲伦云                                  292                              
C70-南风车星系                              300                              
C104                                   362                              
Mel5                                   371                              
C51                                  I1613                              
奎宿九之魂                                  404                              
南极星系                                  2573                              
C28                                    752                              
蕨菜星系                                   772                              
C23                                    891                              
达斯·维德的星际战舰                             936                              
天炉座矮星系球状星团3                           1049                              
仙人掌星系                                 1023                              
C67                                   1097                              
上帝之眼星系                                1232                              
C87                                   1261                              
天炉座A                                  1316                              
宇宙大眼睛星系                               1350                              
知更鸟蛋星云                                1360                              
大棒旋星系                                 1365                              
波江座A星系群                               1407                              
Cr41-卷舌五星云                           I 348                              
昴宿五星云                                 1435                              
M45-昴星团                              I8126                              
加利福尼亚星云                               1499                              
水晶球星云                                 1514                              
埃及艳后之眼星云                              1535                              
北三裂星云                                 1579                              
ESO118-31                             9000                              
Mel26-海盗之月星团                          1647                              
宇宙蝙蝠星云                                1788                              
C73                                   1851                              
C31-火焰之星星云                           I 405                              
小蝌蚪星云                                I 410                              
万花尺星云                                I 418                              
Cr68-苍蝇星云                             1931                              
Cr69                                 I8012                              
跑步者星云                                 1977                              
Cr72-猎户座遗失宝石                          1980                              
Cr73-煤车星团                             1981                              
C103-狼蛛星云                             2070                              
火焰星云                                  2024                              
吻月星云                                  2022                              
Mel40                                 2158                              
Cr83-37星团                             2169                              
猴头星云                                  2174                              
Cr93-双锥状星团                            2232                              
Mel46                                 2243                              
C49-玫瑰星云                              2237                              
C50-玫瑰星云                              2244                              
C46-哈勃变光星云                            2261                              
Mel49-圣诞树星团                           2264                              
Mel53                                 2298                              
Mel54-海格的龙星团                          2301                              
蝴蝶星云                                  2346                              
Mel62-艾弗里岛星团                          2353                              
Cr135                                I8033                              
C58-卡罗琳星团                             2360                              
雷神的头盔                                 2359                              
C64-弧矢增六星团                            2362                              
双子座星云                                 2371                              
C39-爱斯基摩星云                            2392                              
肉钩星系                                  2442                              
C25-漫游者星团                             2419                              
Mel74-宽箭头星团                           2439                              
白蝴蝶星云                                 2440                              
Cr161-刺蝎星团                            2451                              
Cr164-骷髅头星云                           2467                              
C71-电吉他星团                             2477                              
托比壶星云                                I2220                              
Mel79                                 2489                              
C96-短跑人星团                             2516                              
C54                                   2506                              
Cr174                                 2527                              
Mel83-盘状星团                            2539                              
Mel84-金耳环星团                           2547                              
Cr178-心与匕首星团                          2546                              
Mel87                                 2627                              
C85-船帆座ο星团                           I2391                              
Cr192                                I2395                              
Mel91                                 2659                              
Mel93                                 2670                              
Cr199                                 2669                              
Cr201                                 2671                              
Cr203                                I8050                              
UFO星系                                 2683                              
铅笔星云                                  2736                              
C48                                   2775                              
Mel95                                 2808                              
Mel96                                 2818                              
C90                                   2867                              
Mel97-珍珠串星团                          I2488                              
Cr209                                 2910                              
Cr210                                 2925                              
Cr211                                 2972                              
Mel98-手状星团                            3114                              
C53-纺锤星系                              3115                              
C74-双环星云                              3132                              
C109                                  3195                              
狮子座四重星系                               3187                              
C79                                   3201                              
Cr218-女王的私藏星团                         3228                              
C59-木魂星云                              3242                              
Mel100-宝石星团                           3293                              
Cr225-钥匙孔星云                           3324                              
C102-南天七姐妹星团                         I2602                              
洋葱切片星系                                3344                              
C92-船底座星云                             3372                              
C91-许愿井星团                             3532                              
Cr239                                 3572                              
自由女神星云                                3576                              
Cr244                                 3603                              
Mel104-利普-托恩星团                       I2714                              
眼镜框星系                                 3621                              
C40                                   3626                              
汉堡星系                                  3628                              
C100-奔鸡星云                            I2944                              
C97-珍珠星团                              3766                              
海山五星云                                I2948                              
蓝行星状星云                                3918                              
Mel108                                3960                              
C60-触须星系                              4038                              
C61-触须星系                              4039                              
Cr251                                 4052                              
Mel109-长尾星团                           4103                              
踢罐星团                                  4147                              
银纹星系                                  4216                              
C26                                   4244                              
M61-胖螺旋星系                             4303                              
Cr254                                 4337                              
Mel110                                4349                              
洒水器星云                                 4361                              
C108                                  4372                              
C21                                   4449                              
Cr260                                 4463                              
茧星系                                   4490                              
遗失星系                                  4526                              
C36-锦鲤星系                              4559                              
C38-针状星系                              4565                              
双胞胎星系                                 4567                              
双胞胎星系                                 4568                              
C98-煤袋星团                              4609                              
C32-鲸鱼星系                              4631                              
C52                                   4697                              
尘卷暴星系                                 4753                              
纸风筝星系                                 4762                              
C94-宝盒星团                              4755                              
Cr265                                 4815                              
C105-南天蝴蝶星团                           4833                              
Mel116                                4852                              
C35-后发座B                              4889                              
C83-镊子星系                              4945                              
C29                                   5005                              
柱十一之魂                                 5102                              
C77-半人马座A                             5128                              
C80-半人马座奥米茄星团                         5139                              
螺旋行星状星云                               5189                              
C45                                   5248                              
Mel120-小蝎星团                           5281                              
C84                                   5286                              
Mel122                                5316                              
Mel123                                5460                              
视网膜星云                                I4406                              
Mel125-德古拉星团                          5617                              
Mel126                                5634                              
Mel127-舞毒蛾星团                          5662                              
C66                                   5694                              
Mel129                               I4499                              
Mel130                                5822                              
C88                                   5823                              
天王星之魂星云                               5882                              
Mel132-鬼魂球状星团                         5897                              
Cr291                                 5925                              
Mel134                                5927                              
Mel135                                5946                              
Mel136                                5986                              
Mel137                                5999                              
Mel138                                6005                              
Cr295                                I8087                              
C95                                   6025                              
Mel140                                6067                              
C89-矩尺座S星团                            6087                              
C107                                  6101                              
C75                                   6124                              
Mel146-小枕星团                           6134                              
Mel147                                6144                              
Cr304                                 6152                              
Cr305                                 6167                              
环星云                                   6188                              
Mel149                                6192                              
C82                                   6193                              
乌龟星云                                  6210                              
Cr313                                 6208                              
Mel152                                6216                              
Mel154                                6235                              
C76-伪彗星星云                             6231                              
Mel155                                6242                              
斑节虾星云                                I4628                              
Cr320                                 6250                              
Mel156                                6253                              
Mel161-蛾翼星团                           6281                              
Mel162                                6284                              
Mel163                                6287                              
Mel164                                6293                              
C69-小虫星云                              6302                              
Mel165                                6304                              
方盒星云                                  6309                              
Mel166                                6318                              
Cr326                                 6322                              
猫掌星云                                  6334                              
麦圈星云                                  6337                              
Mel171                                6356                              
Mel169                               I4651                              
龙虾星云                                  6357                              
C81                                   6352                              
小鬼魂星云                                 6369                              
Mel172                                6362                              
Mel174                                6388                              
C86                                   6397                              
Cr344                                 6416                              
Mel179-夏季蜂巢星团                        I4665                              
小宝石星云                                 6445                              
Mel180-银块星团                           6441                              
Mel185                                6496                              
Mel187-亡灵宝藏星团                         6520                              
巴德窗                                   6522                              
Cr362-赫歇尔36                           6530                              
红蜘蛛星云                                 6537                              
Mel192-海星星团                           6544                              
C78-砂锅星团                              6541                              
Mel193                                6553                              
南指环星云                                 6563                              
蓝壁球星云                                 6572                              
Mel195                                6569                              
Mel196                                6584                              
Cr374                                 6603                              
Cr373                                 6604                              
Mel199                                6624                              
Mel201-双胞胎星团                          6633                              
Mel203-蝌蚪星团                           6642                              
Mel207                                6652                              
Mel210-格拉夫星团                         I4756                              
Mel215                                6712                              
Mel217-吊灯星团                           6723                              
C68-南冕座R星云                            6729                              
蒲公英星云                                 6751                              
C101                                  6744                              
C93-孔雀座球状星团                           6752                              
雪球星云                                  6781                              
Cr399                                I8116                              
小宝石星云                                 6818                              
C57-巴纳德星系                             6822                              
C37-狐狸座20星团                           6885                              
C27-眉月星云                              6888                              
蓝闪星云                                  6905                              
C47                                   6934                              
M72                                   6981                              
C33-东面纱星云                             6992                              
C20-北美洲星云                             7000                              
C42                                   7006                              
C55-土星状星云                             7009                              
乳酪汉堡星云                                7026                              
粉枕星云                                  7027                              
备胎星云                                 I5148                              
C63-螺旋星云                              7293                              
史蒂芬五重星系                               7320                              
C30-鹿舔星系群                             7331                              
大设计星系                                 7424                              
C44-超人星系                              7479                              
天鹤座四重星系                               7552                              
天鹤座四重星系                               7582                              
天鹤座四重星系                               7590                              
天鹤座四重星系                               7599                              
C22-蓝雪球星云                             7662                              
邦德星系                                  7793                              
