C49-玫瑰星云                              2237                              
Mel15-心脏星云                           I1805                              
C91-许愿井星团                             3532                              
Mel210-格拉夫星团                         I4756                              
C20-北美洲星云                             7000                              
C96-短跑人星团                             2516                              
M33-三角座星系                              598                              
M44-蜂巢星团                              2632                              
M7-托勒密星团                              6475                              
M24                                  I4715                              
小麦哲伦云                                  292                              
M42-猎户座大星云                            1976                              
M45-昴星团                              I8126                              
Mel98-手状星团                            3114                              
C28                                    752                              
加利福尼亚星云                               1499                              
Mel26-海盗之月星团                          1647                              
Mel28                                 1746                              
M8-礁湖星云                               6523                              
M17-奥米茄星云                             6618                              
M31-仙女座星系                              224                              
C50-玫瑰星云                              2244                              
M48-蜂巢星团                              2548                              
M25                                  I4725                              
C14-双星团                                884                              
C14-双星团                                869                              
M20-三裂星云                              6514                              
C72-珍珠串星系                               55                              
Cr304                                 6152                              
吃豆人星云                                  281                              
M46                                   2437                              
Cr178-心与匕首星团                          2546                              
C75                                   6124                              
跑步者星云                                 1977                              
C71-电吉他星团                             2477                              
M23                                   6494                              
M41-小蜂巢星团                             2287                              
M16-鹰星云                               6611                              
Mel23-M&M双星团                          1528                              
M35-鞋扣星团                              2168                              
M6-蝴蝶星团                               6405                              
M13-武仙座球状星团                           6205                              
M39                                   7092                              
C106-杜鹃座47球状星团                         104                              
C80-半人马座奥米茄星团                         5139                              
C31-火焰之星星云                           I 405                              
Mel245-卡洛琳玫瑰星团                        7789                              
Mel18-帕特里克海星星团                        1245                              
小蝌蚪星云                                I 410                              
M101-风车星系                             5457                              
Mel209-圣诞雪橇星团                         6664                              
Mel232-魔斯拉星团                          6940                              
C16                                   7243                              
C108                                  4372                              
M4-蟹状星团                               6121                              
Mel97-珍珠串星团                          I2488                              
M93-蝴蝶星团                              2447                              
C86                                   6397                              
Cr218-女王的私藏星团                         3228                              
M34-螺旋星团                              1039                              
M38-海星星团                              1912                              
M37-一月椒盐星团                            2099                              
M3                                    5272                              
M22-人马座大星团                            6656                              
M47                                   2422                              
C103-狼蛛星云                             2070                              
C5-马费伊1星系群                           I 342                              
C70-南风车星系                              300                              
C1-近极星团                                188                              
Mel110                                4349                              
Mel158                                6259                              
Mel222-洞穴星团                           6811                              
Cr60-贫双星团                             1817                              
Mel125-德古拉星团                          5617                              
Mel140                                6067                              
Cr7-帆船星团                               225                              
昴宿五星云                                 1435                              
M67-金眼星团                              2682                              
C93-孔雀座球状星团                           6752                              
M55-幽灵星团                              6809                              
Mel51-碎心星团                            2281                              
C76-伪彗星星云                             6231                              
Mel49-圣诞树星团                           2264                              
Mel84-金耳环星团                           2547                              
C82                                   6193                              
Cr46                                  1513                              
Mel33-字母Y星团                           1893                              
Mel214-飞独角兽星团                         6709                              
M52-仙后座椒盐星团                           7654                              
C63-螺旋星云                              7293                              
M5-玫瑰星团                               5904                              
M36-风车星团                              1960                              
M11-野鸭星团                              6705                              
Cr210                                 2925                              
C10-割草机星团                              663                              
C57-巴纳德星系                             6822                              
Mel91                                 2659                              
C7                                    2403                              
C58-卡罗琳星团                             2360                              
Mel205                                6645                              
M81-波德星系                              3031                              
C79                                   3201                              
M53                                   5024                              
M12-口香糖球状星团                           6218                              
Mel29-贫双星团                            1807                              
Mel3                                   288                              
C13-蜻蜓星团                               457                              
M21-韦伯的十字架                            6531                              
M15-飞马座星团                             7078                              
C104                                   362                              
M50-心状星团                              2323                              
C95                                   6025                              
Cr362-赫歇尔36                           6530                              
C94-宝盒星团                              4755                              
C51                                  I1613                              
Mel96                                 2818                              
C88                                   5823                              
C101                                  6744                              
M26                                   6694                              
M74-幻影星系                               628                              
Mel206                                6649                              
Mel132-鬼魂球状星团                         5897                              
M68                                   4590                              
Mel172                                6362                              
Mel32                                 1857                              
C12-烟花星系                              6946                              
Cr267                                 5053                              
C33-东面纱星云                             6992                              
Mel67                                 2421                              
Mel231-鬼套星团                           6939                              
Mel87                                 2627                              
C81                                   6352                              
Cr437                                 7086                              
M79                                   1904                              
M83-南风车星系                             5236                              
M103                                   581                              
Mel229-风筝星团                           6866                              
C77-半人马座A                             5128                              
Cr45-海盗旗星团                            1502                              
M10                                   6254                              
M92                                   6341                              
Cr420-尺蠖星团                            6910                              
Mel100-宝石星团                           3293                              
Mel149                                6192                              
M80                                   6093                              
M18-黑天鹅星团                             6613                              
M29-冷却塔星团                             6913                              
Mel217-吊灯星团                           6723                              
M2                                    7089                              
M106                                  4258                              
上帝之眼星系                                1232                              
C34-纤维星云                              6960                              
Mel223-狐头星团                           6819                              
Cr430                                 7031                              
M14                                   6402                              
M54                                   6715                              
M71-神仙鱼星团                             6838                              
C65-玉夫座星系                              253                              
C105-南天蝴蝶星团                           4833                              
Mel196                                6584                              
M78-鬼马小精灵星云                           2068                              
M27-哑铃星云                              6853                              
Cr209                                 2910                              
M28                                   6626                              
M30-海蜇星团                              7099                              
M19                                   6273                              
M62-闪球星团                              6266                              
C64-弧矢增六星团                            2362                              
C67                                   1097                              
M61-胖螺旋星系                             4303                              
M51-涡状星系                              5194                              
C3                                    4236                              
C62-伯比奇链                               247                              
C11-气泡星云                              7635                              
洋葱切片星系                                3344                              
Mel166                                6318                              
M100-吹风机星系                            4321                              
Cr405                                 6823                              
Mel124-雪球星团                           5466                              
Mel187-亡灵宝藏星团                         6520                              
M43-迪马伦星云                             1982                              
Mel136                                5986                              
M56                                   6779                              
C73                                   1851                              
Cr77                                  2129                              
柯丁顿星云                                I2574                              
田鳖星系                                  5033                              
Cr374                                 6603                              
Mel40                                 2158                              
踢罐星团                                  4147                              
科普兰遗失星系                               4535                              
M96                                   3368                              
M99-室女座星系团风车                          4254                              
M63-向日葵星系                             5055                              
C107                                  6101                              
Mel225                                6834                              
邦德星系                                  7793                              
Cr447                                 7235                              
M9                                    6333                              
M70                                   6681                              
M69                                   6637                              
Mel174                                6388                              
C17                                    147                              
大棒旋星系                                 1365                              
M109-吸尘器星系                            3992                              
马卡良星系链                                4477                              
M58                                   4579                              
M94-鳄鱼眼星系                             4736                              
M64-黑眼星系                              4826                              
彗星奖球状星团                               6229                              
M91                                   4548                              
M49                                   4472                              
C44-超人星系                              7479                              
M32                                    221                              
M110                                   205                              
C36-锦鲤星系                              4559                              
天鹤座四重星系                               7582                              
转马星系                                   488                              
M95                                   3351                              
C21                                   4449                              
M82-雪茄星系                              3034                              
Mel147                                6144                              
M1-蟹状星云                               1952                              
Mel215                                6712                              
Cr454-睡鼠星团                            7510                              
M87-室女座星系                             4486                              
Mel199                                6624                              
M72                                   6981                              
M107-十字架星团                            6171                              
Mel180-银块星团                           6441                              
M75                                   6864                              
C18                                    185                              
M86-浮士德V051                           4406                              
伞星系                                   4651                              
柱十一之魂                                 5102                              
M88                                   4501                              
M97-夜枭星云                              3587                              
M66-狮子座三重星系                           3627                              
C60-触须星系                              4038                              
天炉座A                                  1316                              
M90                                   4569                              
M60                                   4649                              
C56-头骨星云                               246                              
C30-鹿舔星系群                             7331                              
撬棒星系                                  4656                              
M98                                   4192                              
汉堡星系                                  3628                              
C61-触须星系                              4039                              
巨兽星系                                  6907                              
达斯·维德的星际战舰                             936                              
C25-漫游者星团                             2419                              
虎眼星系                                  2841                              
水晶球星云                                 1514                              
Cr141                                 2383                              
茧星系                                   4490                              
M89                                   4552                              
M85                                   4382                              
尘卷暴星系                                 4753                              
M105                                  3379                              
C46-哈勃变光星云                            2261                              
Mel195                                6569                              
第13珍珠星云                               1999                              
C47                                   6934                              
Mel207                                6652                              
Mel203-蝌蚪星团                           6642                              
花环星系                                  3077                              
双胞胎星系                                 4568                              
M84-马卡良星系链                            4374                              
雪球星云                                  6781                              
M77-鲸鱼座A                              1068                              
双胞胎星系                                 4567                              
M65-狮子座三重星系                           3623                              
C29                                   5005                              
宇宙大眼睛星系                               1350                              
双眼星系                                  4438                              
M59                                   4621                              
M51替代者                                5195                              
M104-草帽星系                             4594                              
眼镜框星系                                 3621                              
M108-冲浪板星系                            3556                              
C45                                   5248                              
C74-双环星云                              3132                              
赛弗特六重星系                               6027                              
UFO星系                                 2683                              
仙人掌星系                                 1023                              
奎宿九之魂                                  404                              
C52                                   4697                              
洒水器星云                                 4361                              
天鹤座四重星系                               7599                              
俄罗斯彩蛋星系                               4605                              
C32-鲸鱼星系                              4631                              
胎儿星云                                  7008                              
C38-针状星系                              4565                              
星系构成的脸                                4387                              
C23                                    891                              
C43-小墨西哥帽星系                           7814                              
苍鹭星系                                  5395                              
C87                                   1261                              
狮子座四重星系                               3187                              
C26                                   4244                              
大王乌贼星系                                 134                              
银纹星系                                  4216                              
M102-纺锤星系                             5866                              
马卡良星系链                                4473                              
遗失星系                                  4526                              
C53-纺锤星系                              3115                              
C42                                   7006                              
M73                                   6994                              
M57-指环星云                              6720                              
狮子座四重星系                               3185                              
双眼星系                                  4435                              
狮子座四重星系                               3193                              
躲猫猫星云                                 7048                              
蝴蝶星云                                  2346                              
刃珠星系                                  5746                              
天鹤座四重星系                               7590                              
骆驼之眼星云                                1501                              
波江座A星系群                               1407                              
超级风星系                                 4666                              
C2-蝴蝶结星云                                40                              
C59-木魂星云                              3242                              
C39-爱斯基摩星云                            2392                              
C35-后发座B                              4889                              
天炉座B                                  1317                              
柠檬片星云                                I3568                              
苍鹭星系                                  5394                              
C22-蓝雪球星云                             7662                              
NGC 128星系群                             128                              
纸风筝星系                                 4762                              
NGC 5353星系群                           5353                              
天炉座矮星系球状星团3                           1049                              
乳酪汉堡星云                                7026                              
小宝石星云                                 6818                              
C15-眨眼行星状星云                           6826                              
C55-土星状星云                             7009                              
埃及艳后之眼星云                              1535                              
C6-猫眼星云                               6543                              
乌龟星云                                  6210                              
粉枕星云                                  7027                              
蓝行星状星云                                3918                              
B33                                   9000                              
B72                                   9001                              
B78                                   9002                              
B86                                   9003                              
B87                                   9004                              
B92                                   9005                              
B133                                  9006                              
B143                                  9007                              
知更鸟蛋星云                                1360                              
化石足迹星云                                1491                              
欣德变光星云                                1555                              
北三裂星云                                 1579                              
Cr53                                  1624                              
火焰星云                                  2024                              
猴头星云                                  2174                              
水母星云                                 I 443                              
雷神的头盔                                 2359                              
C92-船底座星云                             3372                              
M40-温内克4                             I8127                              
C83-镊子星系                              4945                              
螺旋行星状星云                               5189                              
环星云                                   6188                              
C69-小虫星云                              6302                              
猫掌星云                                  6334                              
麦圈星云                                  6337                              
龙虾星云                                  6357                              
C68-南冕座R星云                            6729                              
Cr404                                 6820                              
C27-眉月星云                              6888                              
C4-鸢尾花星云                              7023                              
