C23                                    891                              
C22-蓝雪球星云                             7662                              
雪球星云                                  6781                              
C55-土星状星云                             7009                              
C63-螺旋星云                              7293                              
蕨菜星系                                   772                              
Mel35                                 1907                              
Cr68-苍蝇星云                             1931                              
骆驼之眼星云                                1501                              
C7                                    2403                              
C18                                    185                              
吃豆人星云                                  281                              
C13-蜻蜓星团                               457                              
C10-割草机星团                              663                              
Mel245-卡洛琳玫瑰星团                        7789                              
C77-半人马座A                             5128                              
C80-半人马座奥米茄星团                         5139                              
C2-蝴蝶结星云                                40                              
Mel231-鬼套星团                           6939                              
C12-烟花星系                              6946                              
Cr441-小星团星云                           7129                              
C56-头骨星云                               246                              
达斯·维德的星际战舰                             936                              
雷神的头盔                                 2359                              
C36-锦鲤星系                              4559                              
C38-针状星系                              4565                              
洒水器星云                                 4361                              
C26                                   4244                              
C21                                   4449                              
茧星系                                   4490                              
C32-鲸鱼星系                              4631                              
撬棒星系                                  4656                              
C29                                   5005                              
田鳖星系                                  5033                              
Mel223-狐头星团                           6819                              
C15-眨眼行星状星云                           6826                              
C34-纤维星云                              6960                              
C33-东面纱星云                             6992                              
C20-北美洲星云                             7000                              
粉枕星云                                  7027                              
太空迷航星系                                6503                              
C6-猫眼星云                               6543                              
上帝之眼星系                                1232                              
埃及艳后之眼星云                              1535                              
Mel40                                 2158                              
C39-爱斯基摩星云                            2392                              
乌龟星云                                  6210                              
C59-木魂星云                              3242                              
Mel238-飞蜥星团                           7209                              
C16                                   7243                              
汉堡星系                                  3628                              
洋葱切片星系                                3344                              
编制针星系                                 3432                              
UFO星系                                 2683                              
C50-玫瑰星云                              2244                              
C46-哈勃变光星云                            2261                              
小鬼魂星云                                 6369                              
蓝壁球星云                                 6572                              
Mel201-双胞胎星团                          6633                              
宇宙蝙蝠星云                                1788                              
美人鱼的钱包星云                              1973                              
火焰星云                                  2024                              
吻月星云                                  2022                              
Mel43-漫游者星团                           2194                              
C30-鹿舔星系群                             7331                              
C14-双星团                                869                              
C14-双星团                                884                              
仙人掌星系                                 1023                              
化石足迹星云                                1491                              
白蝴蝶星云                                 2440                              
Mel83-盘状星团                            2539                              
C65-玉夫座星系                              253                              
Mel215                                6712                              
C53-纺锤星系                              3115                              
小宝石星云                                 6445                              
Mel187-亡灵宝藏星团                         6520                              
小宝石星云                                 6818                              
虎眼星系                                  2841                              
幻影飞碟星系                                3079                              
花环星系                                  3077                              
俄罗斯彩蛋星系                               4605                              
银纹星系                                  4216                              
双眼星系                                  4438                              
遗失星系                                  4526                              
科普兰遗失星系                               4535                              
双胞胎星系                                 4567                              
纸风筝星系                                 4762                              
刃珠星系                                  5746                              
Mel232-魔斯拉星团                          6940                              
