
include("i18n.inc");
include("common_objects.inc");
//core.clear("natural");

alist = ["M42", "M43", "M45", "M41", "M31", "M50", "M1", "M78", "M81", "M82", "M109", "M40", "M38", "M36", "M37", "C64", "C58", "M47", "M46", "C54", "M44", "C41", "NGC2547", "C80", "C91", "C94", "C92", "C77", "C100", "M93", "M67", "M48", "M79", "C73", "M33", "C28", "M34", "C14", "M103", "C10", "C13", "C8", "M52", "C49", "C50", "M35", "C71", "NGC2451", "C25", "C102", "C97", "C98", "C84", "C79", "M104", "M68", "M83", "M13", "M92", "NGC2232", "NGC2546", "NGC2264", "NGC1851", "NGC2298", "NGC2204", "C39", "NGC2579", "C85", "NGC2669", "NGC3293", "IC2581", "NGC3324", "NGC3114", "NGC3228", "M3", "M53", "NGC5986", "M4", "M80", "M107", "NGC2354", "NGC2364", "NGC2383", "NGC2384", "NGC2453", "NGC2467", "NGC2482", "NGC2483", "NGC2527", "NGC2489", "NGC2533", "NGC2439", "NGC2448", "NGC2455", "NGC2421", "NGC2432", "NGC2479", "NGC2509", "NGC2428", "NGC2430", "NGC2423", "NGC2414", "NGC2396", "NGC2374", "NGC2353", "NGC2343", "NGC2335", "NGC2309", "NGC2302", "NGC2311", "NGC2571", "NGC2587", "NGC2580", "NGC2567", "NGC2658", "NGC2818", "NGC2627", "NGC2659", "NGC2645", "NGC2660", "NGC2670", "NGC6235", "C76", "M62", "M19", "M12", "M10", "M14", "M8", "C1", "C7", "C96", "M20", "M24", "M7", "M16", "M17", "M18", "M25", "M22", "M28", "M69", "M54", "M70", "M11", "M26", "NGC6633", "IC4756", "NGC6595", "M59", "M60", "M89", "M90", "M58", "M87", "M91", "M100", "M99", "M85", "M98", "M64", "M5", "M101", "M51", "M63", "M94", "M106", "M108", "M97", "C59", "M95", "M96", "M105", "C75", "NGC6242", "M21", "M6", "NGC6425", "M23", "C78", "IC4665", "M55", "M9", "M29", "M27"];
//blist = ["M2", "M9", "M15", "M30", "M32", "M39", "M49", "M55", "M56", "M57", "M58", "M59", "M61", "M65", "M66", "M71", "M72", "M73", "M74", "M75", "M76", "M77", "M84", "M86", "M88", "M91", "M95", "M96", "M97", "M98", "M102", "M105", "M108", "M110"];

RGBlist = [
"#00ff00",
"#00ff00",
"#00ff00"
//"#00ff00",
//"#0000ff"
]
blist = [
"NGC3372",
"IC2948",
"IC4628",
"NGC6334",
"NGC6357",
"M8",
"M20",
"M17",
"IC4706",
"LBN251",
"LBN249",
"DWB76",
"NGC7000",
"IC5070",
"Sh2-132",
"IC1396",
"NGC7635",
"NGC7822",
"LBN587",
"NGC896",
"IC1805",
"IC1848",
"NGC22",
"NGC1499",
"IC405",
"IC410",
"IC417",
"IC2174",
"IC443",
"NGC2238",
"IC2177",
"Sh2-296",
"NGC2024",
"IC434",
"NGC1977",
"M42",
"IC2118",
"Sh2-301",
"Sh2-302",
"Sh2-311",
"RCW27",
"RCW32",
"RCW33",
"RCW36",
"Gum23",
"Gum23",
"Gum23",
"RCW40",
"NGC2736",
"NGC3199",
"RCW49",
"NGC3293",
"RCW52",
"NGC3324",
"NGC3603",
"IC2220",
"vdB107",
"IC4603",
"IC4604",
"Sh2-9",
"Sh2-101",
"NGC6888",
"vdB130",
"LBN310",
"Sh2-155",
"NGC1579",
"Sh2-176",
"NGC1435",
"NGC1432",
"NGC6188",
"IC1284",
"NGC6589",
"NGC6595",
"NGC6823",
"NGC6992",
"F△",
"NGC6960",
"NGC6979",
"Sh2-119",
"NGC2264",
"LBN1036",
"Sh2-16",
"RCW157",
"IC4706",
"Sh2-54",
"Sh2-82",
"Sh2-88",
"Sh2-90",
"Sh2-93",
"Sh2-99",
"NGC6857",
"SH2-112",
"Sh2-115",
"LBN445",
"LBN453",
"Sh2-135",
"NGC7538",
"Sh2-157",
"NGC281",
"Sh2-170",
"vdB15",
"LBN681",
"Sh2-217",
"NGC1555",
"M1",
"Sh2-242",
"Sh2-261",
"IC2162",
"Sh2-257",
"Sh2-280",
"Sh2-282",
"Sh2-284",
"M78",
"NGC2064",
"NGC2067",
"NGC2071",
"Sh2-278",
"NGC7380",
"Sh2-294",
"Abell 2",
"LBN794",
"NGC1931",
"Sh2-240",
"Sh2-269",
"IC2169",
"IC2167",
"NGC2245",
"NGC2247",
"NGC2282",
"Sh2-297",
"NGC2359",
"vdB96",
"RCW19",
"RCW41",
"RCW42",
"RCW98",
"RCW99",
"RCW104",
"RCW105",
"NGC6164",
"Sh2-3",
"Sh2-4",
"NGC6559",
"Sh2-48",
"Sh2-63",
"LBN292",
"LBN273",
"vdB141",
"vdB152",
"vdB149",
"vdB150",
"Sh2-168",
"IC63",
"IC59",
"NGC1491",
"NGC1333",
"LBN777",
"NGC2170",
"vdB68",
"NGC2149",
"vdB64",
"LBN1085",
"NGC2626",
"NGC3503",
"RCW60",
"IC2872",
"RCW61",
"RCW75",
"RCW88",
"RCW87",
"IC4601",
"IC4592",
"LBN35",
"LBN1122",
"NGC6726",
"NGC6729",
"Sh2-140",
"NGC7129",
"vdB157",
"vdB2",
"IC2087",
"Sh2-263",
"NGC1788",
"NGC2182",
"vdB80",
"RCW34",
"NGC5367",
"IC2631",
"IC348",
"NGC1624",
"Sh2-211",
"NGC1999",
"NGC2023",
"Sh2-249",
"NGC2261",
"NGC2296",
"NGC2327",
"RCW158",
"IC1287",
"NGC6820",
"NGC7023",
"IC5146",
"IC1470",
"LBN534",
"IC1274",
"IC432",
"IC423",
"IC424",
"IC426",
"NGC2264",
"NGC2163",
"Sh2-235",
"IC5068",
"Sh2-307",
"NGC2185",
"NGC2185",
"NGC2183",
"IC4954",
"IC4955",
"RCW79",
"SH2-308"
];

clist = [
['NGC2207', 'IC2163', 'NGC2217', 'NGC2223', 'NGC2243', 'NGC2280', 'NGC2287', 'NGC2293', 'NGC2298', 'NGC2310', 'NGC2325', 'NGC2354', 'NGC2369', 'NGC2362', 'NGC2367', 'NGC2383', 'NGC2384', 'NGC2421', 'NGC2439', 'NGC2447', 'NGC2451', 'NGC2452', 'NGC2453', 'NGC2455', 'NGC2477', 'NGC2467', 'NGC2482', 'NGC2489', 'IC2220', 'NGC2516', 'NGC2527', 'NGC2533', 'NGC2547', 'NGC2546', 'NGC2568', 'NGC2567', 'NGC2571', 'NGC2579', 'NGC2580', 'NGC2588', 'NGC2587']
,
['NGC2613', 'NGC2626', 'NGC2627', 'NGC2635', 'IC2391', 'IC2395', 'NGC2659', 'NGC2660', 'NGC2658', 'NGC2670', 'NGC2671', 'NGC2669', 'NGC2736', 'NGC2808', 'NGC2784', 'NGC2792', 'NGC2818', 'NGC2815', 'NGC2835', 'NGC2849', 'NGC2867', 'NGC2865', 'NGC2888', 'NGC2899', 'IC2488', 'NGC2910', 'NGC2925', 'NGC2935', 'IC2501', 'NGC2972', 'NGC2983', 'NGC2986', 'NGC2997', 'NGC3001', 'NGC3033', 'NGC3038', 'NGC3054', 'NGC3078', 'NGC3081', 'NGC3105']
,
['NGC3114', 'NGC3109', 'NGC3132', 'IC2553', 'NGC3195', 'NGC3199', 'NGC3201', 'NGC3211', 'NGC3203', 'NGC3228', 'NGC3247', 'NGC3255', 'IC2581', 'NGC3256', 'NGC3261', 'NGC3285', 'NGC3293', 'NGC3309', 'NGC3311', 'NGC3312', 'NGC3318', 'NGC3324', 'NGC3330', 'IC2602', 'NGC3372', 'NGC3390', 'NGC3464', 'NGC3496', 'NGC3503', 'NGC3511', 'NGC3513', 'NGC3532', 'IC2627', 'NGC3557', 'NGC3572', 'NGC3576', 'NGC3581', 'NGC3590', 'NGC3585', 'NGC3603', 'IC2714']
,
['NGC3621', 'NGC3673', 'NGC3680', 'NGC3699', 'IC2872', 'NGC3706', 'NGC3717', 'IC2944', 'NGC3766', 'NGC3783', 'IC2948', 'NGC3882', 'NGC3885', 'NGC3904', 'NGC3909', 'NGC3918', 'NGC3960', 'NGC3923', 'NGC3936', 'NGC3955', 'NGC3956', 'NGC4052', 'IC2995', 'NGC4103', 'NGC4105', 'NGC4106', 'IC764', 'NGC4219', 'NGC4230', 'NGC4304', 'IC3253', 'NGC4337', 'NGC4349', 'NGC4373', 'NGC4372', 'IC3370', 'NGC4439', 'NGC4462', 'NGC4463', 'NGC4507', 'NGC4590', 'NGC4603', 'NGC4609', 'NGC4622', 'NGC4645', 'NGC4650', 'NGC4679', 'NGC4696', 'NGC4755']
,
['NGC4767', 'IC3896', 'NGC4815', 'NGC4835', 'NGC4833', 'NGC4852', 'NGC4936', 'NGC4947', 'NGC4945', 'NGC4976', 'NGC5011', 'NGC5061', 'NGC5068', 'NGC5064', 'NGC5078', 'NGC5084', 'NGC5085', 'NGC5087', 'NGC5090', 'NGC5101', 'NGC5102', 'NGC5121', 'NGC5134', 'NGC5128', 'NGC5135', 'NGC5139', 'NGC5138', 'NGC5150', 'NGC5156', 'NGC5161', 'NGC5168', 'NGC5188', 'NGC5193', 'NGC5189', 'IC4296', 'NGC5236', 'NGC5253', 'NGC5266', 'IC4321', 'NGC5286', 'NGC5281', 'NGC5291', 'NGC5288', 'IC4329', 'NGC5299', 'NGC5307', 'NGC5328', 'NGC5315', 'NGC5316', 'NGC5357', 'NGC5367', 'NGC5365', 'IC4351', 'NGC5398', 'NGC5419', 'NGC5464', 'NGC5460', 'NGC5483', 'NGC5494', 'NGC5530', 'NGC5556', 'IC4406', 'NGC5592', 'NGC5593', 'NGC5606', 'NGC5617', 'IC4444', 'NGC5643', 'NGC5662']
,
['NGC5694', 'NGC5715', 'NGC5749', 'NGC5764', 'NGC5824', 'NGC5822', 'NGC5823', 'NGC5873', 'NGC5882', 'NGC5897', 'NGC5898', 'NGC5903', 'NGC5925', 'NGC5927', 'NGC5946', 'NGC5968', 'NGC5986', 'NGC5979', 'NGC5999', 'NGC6005', 'NGC6026', 'NGC6025', 'NGC6031', 'NGC6072', 'NGC6067', 'NGC6093', 'NGC6087', 'NGC6121', 'NGC6124', 'IC4603', 'IC4604', 'NGC6101', 'NGC6144', 'NGC6139', 'NGC6134', 'IC4605', 'NGC6153', 'NGC6152', 'NGC6164', 'NGC6165', 'NGC6169', 'NGC6167']
,
['NGC6178', 'NGC6188', 'NGC6192', 'NGC6193', 'NGC6200', 'NGC6204', 'NGC6216', 'NGC6208', 'NGC6215', 'NGC6227', 'NGC6221', 'NGC6235', 'NGC6231', 'NGC6242', 'IC4628', 'NGC6249', 'NGC6250', 'NGC6253', 'NGC6259', 'NGC6266', 'IC4634', 'NGC6268', 'NGC6273', 'NGC6284', 'NGC6281', 'NGC6287', 'IC4637', 'NGC6293', 'IC4642', 'NGC6302', 'NGC6304', 'NGC6318', 'NGC6316', 'NGC6300', 'NGC6325', 'NGC6322', 'NGC6326', 'NGC6334', 'NGC6337', 'NGC6355', 'NGC6357', 'IC4651', 'NGC6352', 'NGC6369', 'NGC6362', 'NGC6380', 'NGC6383', 'NGC6388', 'NGC6396', 'NGC6401', 'NGC6404', 'NGC6400', 'NGC6405', 'NGC6397', 'NGC6416', 'IC4663', 'NGC6425']
,
['IC4662', 'NGC6440', 'NGC6445', 'NGC6444', 'NGC6441', 'NGC6451', 'NGC6453', 'NGC6469', 'NGC6475', 'NGC6496', 'NGC6520', 'NGC6514', 'NGC6522', 'NGC6523', 'NGC6526', 'NGC6531', 'NGC6530', 'NGC6528', 'NGC6540', 'NGC6544', 'NGC6546', 'NGC6541', 'IC4684', 'NGC6553', 'NGC6559', 'NGC6558', 'NGC6565', 'NGC6563', 'NGC6568', 'NGC6569', 'NGC6583', 'NGC6578', 'IC4699', 'NGC6584', 'NGC6620', 'NGC6624', 'NGC6626', 'NGC6629', 'NGC6634', 'NGC6638', 'NGC6637', 'NGC6642', 'NGC6630', 'NGC6644', 'IC4732', 'IC4721', 'NGC6652', 'IC4723', 'NGC6656', 'NGC6681', 'IC4776', 'NGC6699', 'NGC6716', 'NGC6715', 'NGC6717', 'IC4797', 'NGC6723']
,
['NGC6721', 'NGC6726', 'NGC6727', 'NGC6729', 'NGC6744', 'NGC6752', 'NGC6753', 'NGC6754', 'NGC6758', 'IC4837', 'IC1297', 'NGC6769', 'NGC6780', 'NGC6782', 'NGC6776', 'NGC6809', 'NGC6810', 'IC4889', 'NGC6845', 'NGC6851', 'NGC6854', 'NGC6864', 'NGC6861', 'NGC6868', 'NGC6875', 'NGC6878', 'NGC6887', 'NGC6890', 'NGC6893', 'IC4946', 'NGC6902', 'NGC6907', 'NGC6909', 'NGC6923', 'NGC6925']
,
['NGC6935', 'NGC6942', 'IC5039', 'NGC6958', 'IC5063', 'NGC6970', 'NGC6984', 'NGC6990', 'NGC7007', 'NGC7014', 'NGC7020', 'NGC7029', 'NGC7038', 'NGC7041', 'NGC7049', 'IC5105', 'NGC7064', 'NGC7070', 'NGC7079', 'NGC7083', 'NGC7090', 'NGC7097', 'NGC7099', 'NGC7096', 'NGC7107', 'NGC7119', 'NGC7124', 'NGC7125', 'NGC7126', 'NGC7135', 'NGC7144', 'NGC7145', 'NGC7154', 'NGC7155']
,
['IC5148', 'NGC7162', 'NGC7166', 'NGC7172', 'NGC7174', 'NGC7168', 'NGC7176', 'NGC7184', 'IC5152', 'NGC7196', 'NGC7192', 'NGC7205', 'NGC7213', 'IC5181', 'NGC7232', 'NGC7233', 'IC5186', 'NGC7252', 'IC5201', 'NGC7293', 'NGC7307', 'NGC7314', 'IC5240', 'NGC7361', 'NGC7377', 'NGC7392', 'NGC7410', 'NGC7412', 'NGC7418', 'NGC7421', 'IC1459', 'IC5267', 'NGC7424', 'IC5269', 'IC5271', 'IC5273', 'NGC7456', 'NGC7462', 'NGC7496', 'NGC7507', 'NGC7531', 'NGC7552', 'NGC7582', 'NGC7590', 'NGC7599']
,
['IC5325', 'NGC7690', 'IC5328', 'NGC7689', 'IC5332', 'NGC7702', 'NGC7713', 'NGC7744', 'NGC7755', 'NGC7764', 'NGC7793', 'NGC7796', 'NGC24', 'NGC45', 'NGC55', 'NGC87', 'NGC88', 'NGC89', 'NGC92', 'NGC104', 'NGC134', 'NGC148', 'NGC150', 'NGC175', 'NGC247', 'NGC254', 'NGC253', 'NGC292', 'NGC289', 'NGC288', 'NGC300', 'NGC362', 'IC1633', 'NGC434', 'NGC439', 'NGC491']
,
['NGC578', 'NGC613', 'NGC625', 'NGC685', 'NGC698', 'NGC782', 'NGC908', 'NGC922', 'NGC986', 'NGC1049', 'NGC1079', 'NGC1097', 'NGC1187', 'NGC1201', 'NGC1232', 'NGC1249', 'NGC1261', 'NGC1255', 'NGC1288', 'NGC1291', 'NGC1292', 'NGC1302', 'NGC1317', 'NGC1316', 'NGC1326']
,
['NGC1325', 'IC1933', 'NGC1332', 'NGC1331', 'NGC1341', 'NGC1339', 'NGC1344', 'NGC1351', 'NGC1350', 'IC1954', 'NGC1353', 'NGC1360', 'NGC1365', 'IC1953', 'NGC1366', 'NGC1371', 'NGC1374', 'NGC1379', 'NGC1380', 'NGC1381', 'NGC1369', 'NGC1386', 'NGC1387', 'NGC1389', 'NGC1385', 'NGC1399', 'NGC1395', 'NGC1411', 'NGC1404', 'NGC1398', 'NGC1406', 'NGC1415', 'NGC1433', 'NGC1425', 'NGC1427', 'NGC1426', 'NGC1437', 'NGC1448', 'NGC1439', 'IC2006', 'NGC1487', 'NGC1493', 'NGC1494', 'NGC1512', 'NGC1515', 'NGC1518', 'NGC1521', 'NGC1527', 'IC2035']
,
['NGC1533', 'NGC1536', 'NGC1531', 'NGC1532', 'NGC1543', 'NGC1537', 'NGC1546', 'NGC1549', 'NGC1553', 'IC2056', 'NGC1559', 'NGC1566', 'NGC1574', 'NGC1596', 'NGC1595', 'NGC1598', 'NGC1617', 'NGC1640', 'NGC1672', 'NGC1688', 'NGC1679', 'NGC1705', 'NGC1744', 'NGC1796', 'NGC1792', 'NGC1800', 'NGC1808', 'NGC1851', 'NGC1904', 'NGC1947', 'NGC1964', 'NGC2082', 'NGC2090', 'NGC2139', 'NGC2179', 'NGC2188', 'NGC2196']

];

LabelMgr.deleteAllLabels();

var color = 0;



objNameSum = blist;
for (var i = 0; i < objNameSum.length; i++){
	objName = objNameSum[i];
	color = (color + 1)%3;
	LabelMgr.labelObject(objName, objName, true, 14, RGBlist[color], "E", -1.0, "TextOnly", false, 0);
}


/*
objNameSum = clist;
for (var i = 0; i < objNameSum.length; i++){
	objNameP = objNameSum[i];
	color = (color + 1)%3;
	for (var j = 0; j < objNameP.length; j++){
		objName = objNameP[j];
		LabelMgr.labelObject(objName, objName, true, 14, RGBlist[color], "E", -1.0, "TextOnly", false, 0);
	}
	
}
*/