C106-杜鹃座47球状星团                         104                              
Mel155                                6242                              
M22-人马座大星团                            6656                              
M55-幽灵星团                              6809                              
C103-狼蛛星云                             2070                              
C71-电吉他星团                             2477                              
C105-南天蝴蝶星团                           4833                              
C80-半人马座奥米茄星团                         5139                              
M83-南风车星系                             5236                              
Mel120-小蝎星团                           5281                              
C75                                   6124                              
M4-蟹状星团                               6121                              
C91-许愿井星团                             3532                              
C94-宝盒星团                              4755                              
C76-伪彗星星云                             6231                              
M7-托勒密星团                              6475                              
Cr140                                I8034                              
C96-短跑人星团                             2516                              
Cr178-心与匕首星团                          2546                              
C85-船帆座ο星团                           I2391                              
Cr218-女王的私藏星团                         3228                              
Mel100-宝石星团                           3293                              
C102-南天七姐妹星团                         I2602                              
C95                                   6025                              
C86                                   6397                              
M6-蝴蝶星团                               6405                              
M8-礁湖星云                               6523                              
Mel84-金耳环星团                           2547                              
Cr192                                I2395                              
Mel97-珍珠串星团                          I2488                              
Cr228                                I8058                              
C92-船底座星云                             3372                              
C97-珍珠星团                              3766                              
Mel127-舞毒蛾星团                          5662                              
