M4-蟹状星团                               6121                              
M57-指环星云                              6720                              
M27-哑铃星云                              6853                              
M15-飞马座星团                             7078                              
M51-涡状星系                              5194                              
M13-武仙座球状星团                           6205                              
M20-三裂星云                              6514                              
M8-礁湖星云                               6523                              
M17-奥米茄星云                             6618                              
M31-仙女座星系                              224                              
M45-昴星团                              I8126                              
M42-猎户座大星云                            1976                              
C80-半人马座奥米茄星团                         5139                              
C92-船底座星云                             3372                              
C106-杜鹃座47球状星团                         104                              
C103-狼蛛星云                             2070                              
M44-蜂巢星团                              2632                              
C94-宝盒星团                              4755                              
M22-人马座大星团                            6656                              
M24                                  I4715                              
C76-伪彗星星云                             6231                              
C92-船底座星云                             3372                              
C91-许愿井星团                             3532                              
