B86                                   9000                              
B92                                   9001                              
B93                                   9002                              
C106-杜鹃座47球状星团                         104                              
M22-人马座大星团                            6656                              
C80-半人马座奥米茄星团                         5139                              
C86                                   6397                              
C93-孔雀座球状星团                           6752                              
M4-蟹状星团                               6121                              
M5-玫瑰星团                               5904                              
M13-武仙座球状星团                           6205                              
M12-口香糖球状星团                           6218                              
Mel95                                 2808                              
M3                                    5272                              
M15-飞马座星团                             7078                              
M55-幽灵星团                              6809                              
C78-砂锅星团                              6541                              
M92                                   6341                              
M2                                    7089                              
M10                                   6254                              
M30-海蜇星团                              7099                              
C79                                   3201                              
Mel3                                   288                              
M71-神仙鱼星团                             6838                              
M31-仙女座星系                              224                              
M33-三角座星系                              598                              
C77-半人马座A                             5128                              
M81-波德星系                              3031                              
C65-玉夫座星系                              253                              
M83-南风车星系                             5236                              
M101-风车星系                             5457                              
C72-珍珠串星系                               55                              
M104-草帽星系                             4594                              
M32                                    221                              
M110                                   205                              
C70-南风车星系                              300                              
M51-涡状星系                              5194                              
M82-雪茄星系                              3034                              
M106                                  4258                              
C83-镊子星系                              4945                              
M64-黑眼星系                              4826                              
天炉座A                                  1316                              
C101                                  6744                              
M63-向日葵星系                             5055                              
M87-室女座星系                             4486                              
C57-巴纳德星系                             6822                              
M66-狮子座三重星系                           3627                              
C62-伯比奇链                               247                              
邦德星系                                  7793                              
C67                                   1097                              
大棒旋星系                                 1365                              
C38-针状星系                              4565                              
天鹤座四重星系                               7552                              
M42-猎户座大星云                            1976                              
C20-北美洲星云                             7000                              
M1-蟹状星云                               1952                              
托比壶星云                                I2220                              
海山五星云                                I2948                              
斑节虾星云                                I4628                              
M8-礁湖星云                               6523                              
M17-奥米茄星云                             6618                              
M20-三裂星云                              6514                              
M43-迪马伦星云                             1982                              
M78-鬼马小精灵星云                           2068                              
C103-狼蛛星云                             2070                              
C49-玫瑰星云                              2237                              
C46-哈勃变光星云                            2261                              
Cr164-骷髅头星云                           2467                              
铅笔星云                                  2736                              
Cr225-钥匙孔星云                           3324                              
C92-船底座星云                             3372                              
环星云                                   6188                              
猫掌星云                                  6334                              
龙虾星云                                  6357                              
C34-纤维星云                              6960                              
C33-东面纱星云                             6992                              
C102-南天七姐妹星团                         I2602                              
C85-船帆座ο星团                           I2391                              
C76-伪彗星星云                             6231                              
Cr161-刺蝎星团                            2451                              
C91-许愿井星团                             3532                              
M44-蜂巢星团                              2632                              
M7-托勒密星团                              6475                              
C96-短跑人星团                             2516                              
M6-蝴蝶星团                               6405                              
Mel98-手状星团                            3114                              
C94-宝盒星团                              4755                              
M41-小蜂巢星团                             2287                              
Mel84-金耳环星团                           2547                              
Mel100-宝石星团                           3293                              
C95                                   6025                              
C14-双星团                                869                              
C97-珍珠星团                              3766                              
C89-矩尺座S星团                            6087                              
Mel127-舞毒蛾星团                          5662                              
M37-一月椒盐星团                            2099                              
Mel140                                6067                              
M11-野鸭星团                              6705                              
C71-电吉他星团                             2477                              
C75                                   6124                              
M16-鹰星云                               6611                              
C14-双星团                                884                              
C13-蜻蜓星团                               457                              
Mel155                                6242                              
Mel245-卡洛琳玫瑰星团                        7789                              
M24                                  I4715                              
Mel25                                I8007                              
M45-昴星团                              I8126                              
C63-螺旋星云                              7293                              
M27-哑铃星云                              6853                              
C59-木魂星云                              3242                              
C55-土星状星云                             7009                              
蓝行星状星云                                3918                              
C6-猫眼星云                               6543                              
蓝壁球星云                                 6572                              
C22-蓝雪球星云                             7662                              
粉枕星云                                  7027                              
M57-指环星云                              6720                              
乌龟星云                                  6210                              
C15-眨眼行星状星云                           6826                              
C39-爱斯基摩星云                            2392                              
C74-双环星云                              3132                              
小宝石星云                                 6818                              
万花尺星云                                I 418                              
知更鸟蛋星云                                1360                              
天王星之魂星云                               5882                              
白蝴蝶星云                                 2440                              
C69-小虫星云                              6302                              
埃及艳后之眼星云                              1535                              
C90                                   2867                              
M97-夜枭星云                              3587                              
M76-小哑铃星云                              650                              
视网膜星云                                I4406                              
柠檬片星云                                I3568                              
胎儿星云                                  7008                              
C56-头骨星云                               246                              
B262                                  9003                              
B348                                  9004                              
B142                                  9005                              
B33                                   9006                              
