NGC7793
NGC24
NGC55
NGC134
NGC253
NGC288
NGC613
NGC7789
h3053
Eta CAS
NGC278
NGC281
NGC457
NGC663
NGC896
Iota CAS
IC289
NGC7640
NGC7662
VX AND
M31
Gamma AND
NGC891
M33
Iota TRI
M74
Alpha PSC
NGC246
Gamma CET
M77
Gamma ARI
NGC772
M76
C14
NGC1023
Eta PER
NGC1245
NGC1275
NGC1491
NGC1513
NGC1528
NGC1579
NGC1049
NGC1097
NGC1316
NGC1360
NGC1365
NGC1380
NGC1398
NGC1084
Theta ERI
NGC1187
NGC1232
NGC1291
NGC1421
NGC32
NGC1532
NGC1535
Omicron 2 ERI
NGC1433
M45
NGC1514
M1
R LEP
M79
IC418
NGC1964
NGC1792
NGC1808
NGC1851
W ORI
Beta ORI
Eta ORI
Lambda ORI
M42
Sigma ORI
IC434
NGC2024
NGC2022
M78
NGC2169
NGC2194
NGC1907
M37
IC2149
Theta AUR
M35
NGC2266
NGC2304
NGC2355
Delta GEM
NGC2371
Abell 21
NGC2392
Alpha GEM
NGC2420
NGC8
Beta MON
NGC2244
NGC2261
M50
NGC2346
NGC2506
NGC2207
Alpha CMA
Epsilon CMA
h3945
NGC2360
NGC2359
NGC2362
NGC1501
NGC1502
ST CAM
U CAM
NGC2403
NGC2655
IC3568
NGC2421
NGC2423
Kappa PUP
M46
NGC2440
NGC2452
NGC2477
NGC2467
NGC2539
NGC2567
Zeta CNC
Iota-1 CNC
X CNC
NGC12
NGC2419
JE1
NGC2537
NGC2683
NGC2613
NGC2818
Gamma VEL
NGC3132
NGC2997
NGC3044
NGC3115
NGC3166
NGC3003
NGC3344
NGC3395
NGC3432
NGC2903
NGC3190
Gamma LEO
NGC3227
M95
M96
NGC3384
NGC3521
NGC3607
M65
M66
NGC3628
NGC3753
NGC3842
NGC3372
NGC2768
NGC2841
NGC2976
NGC2985
M81
M82
Twin Quasar Mirage
NGC3079
NGC3184
NGC3198
NGC3359
M108
M97
Xi UMA
NGC3631
NGC3675
NGC3718
NGC3726
NGC3877
NGC3893
NGC3938
NGC3945
NGC3953
M109
NGC4051
NGC4088
NGC4096
NGC4605
Zeta UMA
M101
NGC2610
NGC3242
NGC3311
V HYA
NGC3621
M83
NGC4027
NGC4038
NGC4361
NGC4169
M98
M99
NGC4274
NGC4293
NGC4298
M100
NGC4350
NGC4414
NGC4419
NGC4450
NGC4494
M88
NGC24
M91
NGC4559
NGC4565
NGC4725
M64
NGC4874
M53
NGC3918
NGC4945
NGC5102
NGC5128
NGC5139
IC4329
Alpha CEN
NGC4111
NGC4214
NGC2
NGC4244
M106
NGC4449
NGC4490
NGC4618
NGC4631
NGC4656
Y CVN
M94
Alpha CVN
NGC5005
NGC5033
M63
M51
M3
NGC5353
NGC4179
NGC4216
M61
M84
M85
NGC4429
NGC4435
M49
M87
NGC4517
NGC4526
NGC4535
NGC4536
NGC4567
M90
M58
M104
Gamma VIR
M60
NGC4654
NGC4666
NGC4698
NGC4697
NGC4699
NGC4753
NGC4762
NGC4866
NGC5054
NGC5247
NGC5364
NGC5566
NGC5746
NGC5846
NGC5248
NGC5676
Pi BOO
Epsilon BOO
Xi BOO
IC4406
NGC6026
M5
NGC5921
Delta SER
NGC6027
M16
NGC3735
M102
NGC5907
NGC6503
NGC6543
Epsilon DRA
Xi SCO
Beta SCO
Nu SCO
M80
M4
Alpha SCO
NGC6153
NGC6231
NGC6302
NGC6337
NGC6451
M13
NGC6207
NGC6210
NGC6229
Alpha HER
M92
Rho HER
NGC95
M12
M10
M62
M19
NGC6309
NGC36
Omicron SCT
M9
NGC6369
NGC6384
NGC70
NGC6572
NGC6541
NGC6440
NGC6445
M20
NGC6520
M8
NGC6563
M17
M28
M22
M55
NGC6818
M11
NGC6712
IC1295
T LYR
Epsilon LYR
M57
NGC6791
V AQL
Sh 2-071
NGC6772
NGC6781
NGC6804
NGC6802
NGC6842
M27
NGC6940
M71
NGC6905
Gamma DEL
Beta CYG
NGC6819
NGC6826
NGC6888
NGC6894
NGC6960
NGC6992
NGC7000
NGC7008
NGC61
NGC7026
NGC7027
NGC7048
RV CYG
M30
NGC7009
M2
Zeta AQR
NGC7293
NGC7606
M15
NGC7320
NGC7331
Einstein's Cross
NGC7448
NGC7479
Jones1
NGC7814
NGC7172
NGC6939
NGC6946
NGC7023
S CEP
NGC7354
NGC7538
NGC40
IC5148
NGC7410
NGC7582
