C2-蝴蝶结星云                                40                              
C72-珍珠串星系                               55                              
Cr2                                    129                              
大王乌贼星系                                 134                              
C18                                    185                              
C1-近极星团                                188                              
Cr7-帆船星团                               225                              
C56-头骨星云                               246                              
C62-伯比奇链                               247                              
C65-玉夫座星系                              253                              
吃豆人星云                                  281                              
Mel3                                   288                              
C70-南风车星系                              300                              
奎宿九之魂                                  404                              
C13-蜻蜓星团                               457                              
C10-割草机星团                              663                              
C28                                    752                              
蕨菜星系                                   772                              
C14-双星团                                869                              
C14-双星团                                884                              
C23                                    891                              
仙人掌星系                                 1023                              
C67                                   1097                              
上帝之眼星系                                1232                              
Mel18-帕特里克海星星团                        1245                              
天炉座A                                  1316                              
知更鸟蛋星云                                1360                              
大棒旋星系                                 1365                              
骆驼之眼星云                                1501                              
Cr45-海盗旗星团                            1502                              
Mel23-M&M双星团                          1528                              
埃及艳后之眼星云                              1535                              
Mel26-海盗之月星团                          1647                              
Mel27-4-H 星团                          1664                              
C73                                   1851                              
Mel33-字母Y星团                           1893                              
Mel35                                 1907                              
美人鱼的钱包星云                              1973                              
火焰星云                                  2024                              
Cr77                                  2129                              
Mel40                                 2158                              
Cr83-37星团                             2169                              
Cr84                                  2175                              
Mel43-漫游者星团                           2194                              
C49-玫瑰星云                              2237                              
Cr101                                 2251                              
C46-哈勃变光星云                            2261                              
Mel49-圣诞树星团                           2264                              
Mel50                                 2266                              
Mel51-碎心星团                            2281                              
Mel54-海格的龙星团                          2301                              
Mel60                                 2335                              
Mel63                                 2355                              
雷神的头盔                                 2359                              
C58-卡罗琳星团                             2360                              
C64-弧矢增六星团                            2362                              
C39-爱斯基摩星云                            2392                              
C7                                    2403                              
C25-漫游者星团                             2419                              
Mel69-彗闪星团                            2420                              
Mel67                                 2421                              
Mel70                                 2423                              
白蝴蝶星云                                 2440                              
Cr164-骷髅头星云                           2467                              
C71-电吉他星团                             2477                              
C54                                   2506                              
Cr174                                 2527                              
Mel83-盘状星团                            2539                              
Mel86                                 2567                              
Mel87                                 2627                              
UFO星系                                 2683                              
虎眼星系                                  2841                              
花环星系                                  3077                              
幻影飞碟星系                                3079                              
C53-纺锤星系                              3115                              
C74-双环星云                              3132                              
C79                                   3201                              
C59-木魂星云                              3242                              
洋葱切片星系                                3344                              
编制针星系                                 3432                              
眼镜框星系                                 3621                              
汉堡星系                                  3628                              
C60-触须星系                              4038                              
银纹星系                                  4216                              
C26                                   4244                              
洒水器星云                                 4361                              
Mel111                               I8074                              
双眼星系                                  4435                              
C21                                   4449                              
茧星系                                   4490                              
柠檬片星云                                I3568                              
遗失星系                                  4526                              
科普兰遗失星系                               4535                              
C36-锦鲤星系                              4559                              
C38-针状星系                              4565                              
双胞胎星系                                 4567                              
俄罗斯彩蛋星系                               4605                              
C32-鲸鱼星系                              4631                              
撬棒星系                                  4656                              
超级风星系                                 4666                              
C52                                   4697                              
纸风筝星系                                 4762                              
C29                                   5005                              
田鳖星系                                  5033                              
C77-半人马座A                             5128                              
C80-半人马座奥米茄星团                         5139                              
C45                                   5248                              
Mel126                                5634                              
刃珠星系                                  5746                              
Mel132-鬼魂球状星团                         5897                              
Mel136                                5986                              
C75                                   6124                              
Mel147                                6144                              
乌龟星云                                  6210                              
C76-伪彗星星云                             6231                              
C69-小虫星云                              6302                              
Mel171                                6356                              
Mel174                                6388                              
Mel180-银块星团                           6441                              
小宝石星云                                 6445                              
太空迷航星系                                6503                              
Mel187-亡灵宝藏星团                         6520                              
巴德窗                                   6522                              
B86                                   9000                              
C78-砂锅星团                              6541                              
C6-猫眼星云                               6543                              
Mel193                                6553                              
B92                                   9001                              
蓝壁球星云                                 6572                              
Mel199                                6624                              
Mel201-双胞胎星团                          6633                              
Mel205                                6645                              
Mel207                                6652                              
Mel210-格拉夫星团                         I4756                              
Mel217-吊灯星团                           6723                              
雪球星云                                  6781                              
Cr400                                 6802                              
小宝石星云                                 6818                              
C57-巴纳德星系                             6822                              
C15-眨眼行星状星云                           6826                              
C27-眉月星云                              6888                              
C47                                   6934                              
Mel231-鬼套星团                           6939                              
Mel232-魔斯拉星团                          6940                              
C12-烟花星系                              6946                              
C34-纤维星云                              6960                              
C20-北美洲星云                             7000                              
胎儿星云                                  7008                              
C55-土星状星云                             7009                              
Cr441-小星团星云                           7129                              
C19-茧星云                              I5146                              
Mel238-飞蜥星团                           7209                              
C16                                   7243                              
C63-螺旋星云                              7293                              
C30-鹿舔星系群                             7331                              
Cr452-巫师星云                            7380                              
C44-超人星系                              7479                              
Cr454-睡鼠星团                            7510                              
C22-蓝雪球星云                             7662                              
Mel245-卡洛琳玫瑰星团                        7789                              
邦德星系                                  7793                              
C43-小墨西哥帽星系                           7814                              
