Mel215                                6712                              
小宝石星云                                 6818                              
太空迷航星系                                6503                              
C6-猫眼星云                               6543                              
彗星奖球状星团                               6229                              
C15-眨眼行星状星云                           6826                              
C34-纤维星云                              6960                              
Mel232-魔斯拉星团                          6940                              
Cr399                                I8116                              
C47                                   6934                              
C63-螺旋星云                              7293                              
C55-土星状星云                             7009                              
C2-蝴蝶结星云                                40                              
C10-割草机星团                              663                              
C18                                    185                              
Mel245-卡洛琳玫瑰星团                        7789                              
Mel231-鬼套星团                           6939                              
C30-鹿舔星系群                             7331                              
C22-蓝雪球星云                             7662                              
达斯·维德的星际战舰                             936                              
C65-玉夫座星系                              253                              
M45-昴星团                              I8126                              
C23                                    891                              
仙人掌星系                                 1023                              
C14-双星团                                869                              
骆驼之眼星云                                1501                              
Mel35                                 1907                              
Mel40                                 2158                              
双子座星云                                 2371                              
C39-爱斯基摩星云                            2392                              
火焰星云                                  2024                              
美人鱼的钱包星云                              1973                              
埃及艳后之眼星云                              1535                              
C7                                    2403                              
M40-温内克4                             I8127                              
