C106-杜鹃座47球状星团                         104                              
小麦哲伦云                                  292                              
C14-双星团                                869                              
C14-双星团                                884                              
Mel20                                I8006                              
M45-昴星团                              I8126                              
Mel25                                I8007                              
Cr73-煤车星团                             1981                              
Cr93-双锥状星团                            2232                              
Cr161-刺蝎星团                            2451                              
C96-短跑人星团                             2516                              
C85-船帆座ο星团                           I2391                              
Mel98-手状星团                            3114                              
C102-南天七姐妹星团                         I2602                              
C91-许愿井星团                             3532                              
Mel111                               I8074                              
C94-宝盒星团                              4755                              
C80-半人马座奥米茄星团                         5139                              
C76-伪彗星星云                             6231                              
Cr362-赫歇尔36                           6530                              
