C2-蝴蝶结星云                                40                              
C56-头骨星云                               246                              
知更鸟蛋星云                                1360                              
骆驼之眼星云                                1501                              
水晶球星云                                 1514                              
埃及艳后之眼星云                              1535                              
吻月星云                                  2022                              
双子座星云                                 2371                              
C39-爱斯基摩星云                            2392                              
白蝴蝶星云                                 2440                              
C59-木魂星云                              3242                              
蓝行星状星云                                3918                              
洒水器星云                                 4361                              
柠檬片星云                                I3568                              
乌龟星云                                  6210                              
C69-小虫星云                              6302                              
方盒星云                                  6309                              
麦圈星云                                  6337                              
小鬼魂星云                                 6369                              
小宝石星云                                 6445                              
C6-猫眼星云                               6543                              
蓝壁球星云                                 6572                              
雪球星云                                  6781                              
收缩星云                                  6804                              
小宝石星云                                 6818                              
C15-眨眼行星状星云                           6826                              
