Cr2                                    129                              
M32                                    221                              
M31-仙女座星系                              224                              
C13-蜻蜓星团                               457                              
C10-割草机星团                              663                              
Cr463                                I8001                              
C28                                    752                              
Stock2                               I9185                              
C14-双星团                                869                              
C14-双星团                                884                              
M77-鲸鱼座A                              1068                              
Stock23                              I9201                              
Mel20                                I8006                              
Mel21-小蝎星团                            1342                              
M45-昴星团                              I8126                              
Mel26-海盗之月星团                          1647                              
Mel29-贫双星团                            1807                              
Cr60-贫双星团                             1817                              
M38-海星星团                              1912                              
M36-风车星团                              1960                              
M42-猎户座大星云                            1976                              
Cr73-煤车星团                             1981                              
M37-一月椒盐星团                            2099                              
M35-鞋扣星团                              2168                              
Cr83-37星团                             2169                              
Cr93-双锥状星团                            2232                              
C50-玫瑰星云                              2244                              
Mel49-圣诞树星团                           2264                              
Mel51-碎心星团                            2281                              
M41-小蜂巢星团                             2287                              
Mel54-海格的龙星团                          2301                              
M50-心状星团                              2323                              
C39-爱斯基摩星云                            2392                              
Mel83-盘状星团                            2539                              
M48-蜂巢星团                              2548                              
M44-蜂巢星团                              2632                              
M67-金眼星团                              2682                              
M81-波德星系                              3031                              
M82-雪茄星系                              3034                              
C59-木魂星云                              3242                              
Mel111                               I8074                              
M84-马卡良星系链                            4374                              
M86-浮士德V051                           4406                              
M87-室女座星系                             4486                              
M104-草帽星系                             4594                              
M94-鳄鱼眼星系                             4736                              
M64-黑眼星系                              4826                              
M3                                    5272                              
M5-玫瑰星团                               5904                              
M4-蟹状星团                               6121                              
M13-武仙座球状星团                           6205                              
乌龟星云                                  6210                              
M12-口香糖球状星团                           6218                              
M10                                   6254                              
M62-闪球星团                              6266                              
M92                                   6341                              
M6-蝴蝶星团                               6405                              
Mel179-夏季蜂巢星团                        I4665                              
M7-托勒密星团                              6475                              
Mel187-亡灵宝藏星团                         6520                              
M8-礁湖星云                               6523                              
M17-奥米茄星云                             6618                              
Mel201-双胞胎星团                          6633                              
M22-人马座大星团                            6656                              
Mel210-格拉夫星团                         I4756                              
M11-野鸭星团                              6705                              
Mel214-飞独角兽星团                         6709                              
M57-指环星云                              6720                              
Cr399                                I8116                              
小宝石星云                                 6818                              
C15-眨眼行星状星云                           6826                              
M27-哑铃星云                              6853                              
Cr420-尺蠖星团                            6910                              
C47                                   6934                              
Mel232-魔斯拉星团                          6940                              
C55-土星状星云                             7009                              
M15-飞马座星团                             7078                              
M2                                    7089                              
M39                                   7092                              
Cr443-短吻鳄星团                           7160                              
Mel238-飞蜥星团                           7209                              
C16                                   7243                              
C22-蓝雪球星云                             7662                              
Mel245-卡洛琳玫瑰星团                        7789                              
