SkySafariObservingListVersion=3.0
SortedBy=Default Order
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6397
	DefaultIndex=0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6752
	DefaultIndex=1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 4
	DefaultIndex=2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 22
	DefaultIndex=3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 55
	DefaultIndex=4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 104
	DefaultIndex=5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 5139
	DefaultIndex=6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 3201
	DefaultIndex=7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 71
	DefaultIndex=8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 12
	DefaultIndex=9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 10
	DefaultIndex=10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 13
	DefaultIndex=11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 92
	DefaultIndex=12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 30
	DefaultIndex=13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=NGC 6541
	DefaultIndex=14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 5
	DefaultIndex=15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 15
	DefaultIndex=16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,-1,-1
	CatalogNumber=M 3
	DefaultIndex=17
EndObject=SkyObject
