吃豆人星云                                  281                              
Mel15-心脏星云                           I1805                              
Cr32                                 I1848                              
Cr41-卷舌五星云                           I 348                              
昴宿四星云                                 1432                              
昴宿五星云                                 1435                              
加利福尼亚星云                               1499                              
北三裂星云                                 1579                              
Cr53                                  1624                              
Cr72-猎户座遗失宝石                          1980                              
C103-狼蛛星云                             2070                              
Cr84                                  2175                              
Mel49-圣诞树星团                           2264                              
C64-弧矢增六星团                            2362                              
Cr164-骷髅头星云                           2467                              
Cr182                                 2579                              
Mel100-宝石星团                           3293                              
Cr225-钥匙孔星云                           3324                              
C92-船底座星云                             3372                              
Cr239                                 3572                              
Cr244                                 3603                              
C100-奔鸡星云                            I2944                              
C76-伪彗星星云                             6231                              
Mel161-蛾翼星团                           6281                              
Cr415                                 6883                              
C34-纤维星云                              6960                              
C33-东面纱星云                             6992                              
C20-北美洲星云                             7000                              
C4-鸢尾花星云                              7023                              
Cr439-象鼻星云                           I1396                              
C19-茧星云                              I5146                              
