C62-伯比奇链                               247                              
C65-玉夫座星系                              253                              
Mel3                                   288                              
C53-纺锤星系                              3115                              
C59-木魂星云                              3242                              
汉堡星系                                  3628                              
洒水器星云                                 4361                              
C52                                   4697                              
Mel111                               I8074                              
C36-锦鲤星系                              4559                              
C38-针状星系                              4565                              
C32-鲸鱼星系                              4631                              
撬棒星系                                  4656                              
遗失星系                                  4526                              
银纹星系                                  4216                              
纸风筝星系                                 4762                              
刃珠星系                                  5746                              
Mel179-夏季蜂巢星团                        I4665                              
小鬼魂星云                                 6369                              
乌龟星云                                  6210                              
蓝壁球星云                                 6572                              
Mel201-双胞胎星团                          6633                              
Mel210-格拉夫星团                         I4756                              
Mel215                                6712                              
知更鸟蛋星云                                1360                              
埃及艳后之眼星云                              1535                              
小宝石星云                                 6818                              
C57-巴纳德星系                             6822                              
C30-鹿舔星系群                             7331                              
C55-土星状星云                             7009                              
C63-螺旋星云                              7293                              
M45-昴星团                              I8126                              
Mel26-海盗之月星团                          1647                              
Cr73-煤车星团                             1981                              
美人鱼的钱包星云                              1973                              
宇宙蝙蝠星云                                1788                              
火焰星云                                  2024                              
C64-弧矢增六星团                            2362                              
Cr77                                  2129                              
Cr84                                  2175                              
C46-哈勃变光星云                            2261                              
Mel49-圣诞树星团                           2264                              
C39-爱斯基摩星云                            2392                              
C58-卡罗琳星团                             2360                              
雷神的头盔                                 2359                              
Mel70                                 2423                              
Mel83-盘状星团                            2539                              
C49-玫瑰星云                              2237                              
C50-玫瑰星云                              2244                              
Mel54-海格的龙星团                          2301                              
Mel59                                 2324                              
C28                                    752                              
C23                                    891                              
M40-温内克4                             I8127                              
C26                                   4244                              
C21                                   4449                              
茧星系                                   4490                              
太空迷航星系                                6503                              
C6-猫眼星云                               6543                              
C15-眨眼行星状星云                           6826                              
吃豆人星云                                  281                              
C13-蜻蜓星团                               457                              
C8                                     559                              
Mel9-迷蝶星团                              654                              
C10-割草机星团                              663                              
C14-双星团                                869                              
C14-双星团                                884                              
Mel232-魔斯拉星团                          6940                              
C34-纤维星云                              6960                              
鹈鹕星云                                 I5067                              
C33-东面纱星云                             6992                              
C20-北美洲星云                             7000                              
粉枕星云                                  7027                              
Mel231-鬼套星团                           6939                              
C12-烟花星系                              6946                              
Cr439-象鼻星云                           I1396                              
Mel245-卡洛琳玫瑰星团                        7789                              
Mel238-飞蜥星团                           7209                              
C16                                   7243                              
C22-蓝雪球星云                             7662                              
仙人掌星系                                 1023                              
Mel18-帕特里克海星星团                        1245                              
化石足迹星云                                1491                              
Mel23-M&M双星团                          1528                              
Cr68-苍蝇星云                             1931                              
Mel51-碎心星团                            2281                              
C7                                    2403                              
UFO星系                                 2683                              
虎眼星系                                  2841                              
花环星系                                  3077                              
C72-珍珠串星系                               55                              
C106-杜鹃座47球状星团                         104                              
C104                                   362                              
天炉座A                                  1316                              
大棒旋星系                                 1365                              
C97-珍珠星团                              3766                              
C94-宝盒星团                              4755                              
C77-半人马座A                             5128                              
C80-半人马座奥米茄星团                         5139                              
Mel123                                5460                              
Mel130                                5822                              
Mel136                                5986                              
Mel140                                6067                              
C89-矩尺座S星团                            6087                              
C86                                   6397                              
C75                                   6124                              
C76-伪彗星星云                             6231                              
Mel174                                6388                              
C78-砂锅星团                              6541                              
Mel217-吊灯星团                           6723                              
C93-孔雀座球状星团                           6752                              
C73                                   1851                              
C103-狼蛛星云                             2070                              
C96-短跑人星团                             2516                              
Cr161-刺蝎星团                            2451                              
C71-电吉他星团                             2477                              
Mel84-金耳环星团                           2547                              
Cr178-心与匕首星团                          2546                              
C85-船帆座ο星团                           I2391                              
C74-双环星云                              3132                              
C79                                   3201                              
Mel95                                 2808                              
Mel98-手状星团                            3114                              
Mel100-宝石星团                           3293                              
C102-南天七姐妹星团                         I2602                              
C92-船底座星云                             3372                              
C91-许愿井星团                             3532                              
